<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CryptoC</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/lib.css">
        <link rel="stylesheet" href="/css/main-global.css">
        <link rel="stylesheet" href="/css/article.css">
        <!-- <link href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet"> -->
        <script type="text/javascript" src="/js/libs.js"></script>
        <script type="text/javascript" src="/js/watchers.js"></script>
        <script type="text/javascript" src="/js/HtmlModuleLoader.js"></script>
        <script type="text/javascript" src="/js/main.js"></script>
    </head>
    <body data-navbar-solid-bgcolor="true">
        <div class="grand-cont">
            <div class="" style="height: 120px;">
            </div>
            <script type="text/javascript">
            let articleData = {
                title: '我是文章标题，我可能会很长，别忘了留够空间',
                date: (new Date()).toISOString().slice(0, 16).replace('T', ' '),
                author: '约翰史密斯',
                colsLg: 12,
                theme: 'common',
                category: '板块 1'
            };
            HtmlModuleLoader.load('global--navbar', 0, {});
            HtmlModuleLoader.load('global--categories-navbar', 0, { 'categoryName': '板块 1' });
            </script>
            <div class="app-section" id="section-article-content" data-section-id="article-content" data-section-tone="light" style="padding: 30px 0 100px;">
                <style media="screen">
                [data-section-id="article-content"] .article-coverimg {
                    display: block;
                    width: 100%;
                }
                [data-section-id="article-content"] .article-content-article-title {
                    font-size: 1.5rem;
                }
                [data-section-id="article-content"] .article-content--header2 {
                    font-size: 1.1rem;
                    opacity: 0.65;
                    padding: 10px 0 25px;
                }
                [data-section-id="article-content"] .article-content--header2 > span {
                    margin-right: 2rem;
                }
                [data-section-id="article-content"] .article-content-article-date {
                    font-family: monospace;
                }
                [data-section-id="article-content"] .article-content--body {
                    font-size: 1.5rem;
                    padding: 30px 0;
                }
                </style>
                <div class="container">

                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8">
                            <div class="" style="font-size: 1.1rem; padding: 1rem 0 2rem;">
                                <a href="#">首页</a> /
                                <a href="#">板块 1</a> /
                                当前文章
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8">
                            <div class="article-content--header1">
                                <h1 class="article-content--title">我是文章标题，我可能会很长，别忘了留够空间</h1>
                            </div>
                            <div class="article-content--header2">
                                <span class="article-content-article-date">2021-05-29 14:53</span>
                                <span class="article-content-article-author">约翰史密斯</span>
                            </div>
                            <!-- <div class="" style="height: 1px; background: #DDD;">
                            </div> -->
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-10">
                            <figure>
                                <img class="article-coverimg" src="/img/viktor-forgacs-3PyBkxgTiL0-unsplash.jpg" alt="">
                                <figcaption>我是文章配图说明文本</figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8">
                            <div class="article-content--body">

                                <blockquote>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae interdum ex, in semper felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. In cursus nulla a est eleifend, quis mattis turpis sagittis. Nunc finibus libero quis ante elementum, et mollis justo lobortis. Mauris et semper magna. Phasellus ac porta lorem. Curabitur eget elit et risus dictum vestibulum quis non ante. Fusce fermentum consectetur tempus. Pellentesque gravida ultrices dictum.
                                </blockquote>

                                <div class="h2-banner">
                                    <div class="section-index">
                                        1.
                                    </div>
                                    <h2 class="section-heading">
                                        我是一个章节小标题
                                    </h2>
                                    <div class="topright-corner-triangle">
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae interdum ex, in semper felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. In cursus nulla a est eleifend, quis mattis turpis sagittis. Nunc finibus libero quis ante elementum, et mollis justo lobortis. Mauris et semper magna. Phasellus ac porta lorem. Curabitur eget elit et risus dictum vestibulum quis non ante. Fusce fermentum consectetur tempus. Pellentesque gravida ultrices dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed est lectus, ultrices sed placerat in, vulputate nec mauris. Maecenas at ultrices ex. Praesent sollicitudin sem sit amet est porttitor ornare. Curabitur arcu nunc, condimentum vel ex quis, tempor mattis orci. Ut ut lobortis dui, in aliquam diam.</p>

                                <p>Nullam tempor vehicula augue. Nullam mi urna, ultricies nec faucibus vitae, tempor ut ligula. Mauris gravida semper lacus nec vehicula. Praesent a volutpat lectus. Nunc mollis felis a dolor euismod, quis mollis lectus pharetra. Suspendisse eleifend tellus felis, quis tempor ipsum sodales in. Phasellus eget euismod lacus, quis suscipit augue. Nam id justo leo. Nunc ac urna tristique mauris laoreet ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras vel velit pharetra, dictum ante ac, dictum sem.</p>

                                <p>Mauris non lobortis eros. Morbi id suscipit dui. Fusce elementum mollis neque, et cursus turpis luctus vel. Suspendisse ut turpis pretium, feugiat tellus nec, auctor sem. Vestibulum ligula neque, imperdiet vel eleifend at, faucibus a leo. Pellentesque sollicitudin justo ex, eget lacinia quam egestas eget. Aenean quis blandit metus, ac mattis velit.</p>

                                <p>Nam molestie mauris et odio vestibulum, sit amet fringilla erat fringilla. Integer vestibulum velit eu sapien ornare mattis. Maecenas cursus pretium magna et egestas. Ut nulla quam, lobortis sed purus in, tincidunt rhoncus tellus. Praesent vel sagittis leo. Ut ultricies massa ipsum, a volutpat nisi fermentum in. Nunc porta, ipsum et tempor vehicula, nisi libero iaculis felis, a faucibus nunc mi quis ligula. Phasellus sagittis a turpis id porta. Ut et velit urna. Vestibulum porta velit vel consectetur lacinia. Proin ultrices ante vel nunc maximus, in lobortis ligula ultricies. Aliquam vel tellus et lectus efficitur vestibulum. Aenean eu neque consectetur, sollicitudin dolor quis, semper arcu. Phasellus tempus tincidunt tellus, sit amet scelerisque dolor molestie ut.</p>

                                <p>Nullam sodales velit vel erat auctor ultrices. Etiam nulla tellus, sagittis nec congue non, eleifend eget diam. Proin sit amet nulla in tellus rutrum posuere vel et diam. Mauris massa purus, porttitor nec sagittis in, elementum quis lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus iaculis vel quam quis imperdiet. Nulla id imperdiet sapien. Nullam sodales nisl eu quam commodo varius. Integer est tortor, maximus interdum metus efficitur, sagittis pharetra diam. Mauris dolor sem, ullamcorper et vulputate et, scelerisque in justo. Integer ligula felis, gravida ut finibus quis, imperdiet sed tortor. Quisque tortor nibh, commodo tempus neque in, hendrerit vulputate metus. In nec consectetur dui. Fusce vehicula nulla ac aliquet mattis. Curabitur efficitur in eros nec varius. Fusce non porta sapien.</p>

                                <p>Phasellus eu eleifend sem, vel elementum erat. Suspendisse facilisis eget enim quis tempor. Proin eleifend ullamcorper lorem sit amet scelerisque. Cras imperdiet eu nunc in fermentum. Donec placerat ornare sodales. Suspendisse sodales nisi sed sapien auctor tempor. Aliquam sapien nisi, porttitor non magna sed, suscipit gravida risus. Ut at pharetra felis. Integer malesuada dolor eu interdum tempus.</p>

                                <p>Duis laoreet gravida consectetur. Donec consectetur, nibh sit amet molestie auctor, lectus tellus fermentum urna, sed faucibus velit urna quis nulla. Mauris consequat finibus neque quis suscipit. Phasellus justo eros, sodales et viverra id, laoreet ac est. Morbi sed felis sem. Curabitur mollis quis tellus nec fermentum. Morbi ligula est, placerat vitae risus ac, lacinia sodales mi. Integer laoreet ante id velit pretium pretium. Etiam tincidunt ultricies fermentum. Aenean pulvinar orci elit, vel pretium ligula suscipit accumsan. Vestibulum efficitur eu purus quis venenatis. In et faucibus diam, sed interdum sapien. Suspendisse nec egestas erat. Vestibulum quis tellus molestie, feugiat nisi eu, commodo augue. Mauris efficitur, nisi sed euismod facilisis, diam nulla mattis neque, sit amet gravida enim diam feugiat urna. Integer sollicitudin erat enim.</p>

                                <p>Nulla fermentum iaculis eros ut venenatis. Mauris felis massa, iaculis vel egestas et, varius at ante. Phasellus non lectus at nibh vehicula dapibus sed nec mi. Curabitur nulla lacus, efficitur at eleifend maximus, tempus eget enim. Proin id commodo justo, in scelerisque quam. Fusce et feugiat sem. Vivamus sollicitudin eget arcu id efficitur. Quisque ac sagittis dui. Fusce condimentum nunc semper, suscipit tellus sit amet, vulputate nunc. Curabitur condimentum libero et ornare interdum. </p>

                            </div>
                            <div class="separation-line--dark--full" style="margin: 0 0 4rem;">
                            </div>
                            <div class="article-content--footer1">
                                这里可以放关于作者
                                <div class="">
                                </div>
                            </div>
                            <div class="article-content--footer2">
                                <style media="screen">
                                    .article-content--footer2-prevnext {
                                        padding: 1rem 0;
                                    }
                                    .article-content--footer2-prevnext a {
                                        display: block;
                                        color: inherit;
                                        text-decoration: inherit;
                                        background: #F0F0F0;
                                        padding: 1rem;
                                        margin: 0 0 1rem 0;
                                        transition: all 200ms ease;
                                    }
                                    .article-content--footer2-prevnext a:hover {
                                        background: #DDD;
                                    }
                                    .article-content--footer2-prevnext a .target-article {
                                        vertical-align: top;
                                    }
                                    .article-content--footer2-prevnext a .target-article .target-headnote {
                                        font-size: 1.1rem;
                                        color: #666;
                                        line-height: 34px;
                                        display: inline-block;
                                        margin: 0 1rem 0 0;
                                    }
                                    .article-content--footer2-prevnext a .target-article .target-article-title {
                                        font-size: 1.6rem;
                                        color: #000;
                                        line-height: 34px;
                                        display: inline-block;
                                    }
                                </style>
                                <div class="">
                                    <div class="article-content--footer2-prevnext">
                                        <a href="#">
                                            <div class="target-article target-article-next">
                                                <div class="target-headnote">下一篇</div>
                                                <div class="target-article-title">
                                                    苟利国家生死以
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="target-article target-article-prev">
                                                <div class="target-headnote">上一篇</div>
                                                <div class="target-article-title">
                                                    岂因祸福避趋之
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="article-content--footer3">
                                这里可以放推荐文章
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script type="text/javascript">
            HtmlModuleLoader.load('global--footer', 0, {});
            </script>
        </div>
    </body>
</html>
